<!-- 
    box 옆에는 아무것도 올 수 없다
    span 옆에는 달느 것이 올 수 있다.
    .
    .
    .

    하나의 객체 옆에 다른 객체가 오지 못하는 것: block
    block의 반대 : inlies(in the same line)
    *inline 인 것은 거의 없음. 대부분 block
    inline 인 것: span, a, img -> 이거 빼고 전부 block이라 생각하면 됨.

    inline -> block && block -> inline : display 속성을 통해 변경 가능
    
    *inline은 너비와 높이를 가질 수 없음. 반대로 block은 높이와 너비가 존재. 

    margin 은 box와 border로 부터 바깥에 있는 공간. 

    border 는 거의 한 가지만ㅁ 사용함. border는 별로 안이쁘기 때문
 -->

<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="utf-8" />
    <title>웹사이트</title>
    <style>
      * {
        border: 2px solid black;
        /* *는 전체를 의미. 전체이 다음과 같이 적용한다 라고 생각하면 됨. */
      }
      html {
        background-color: tomato;
      }
      body {
        /* 
            margin: 1개 -> 전체(상하좌우 같은 값 적용)
            margin: 2개 -> 앞 값(상하 적용) 뒤 값(좌우적용)
            margin: 4개 -> 상 우 하 좌 순서대로 적용(시계방향 순서)

            *collapsing margin : block의 경계가, block 전체를 포함하는 부분의 경계와 같다면, 상하 마진 값은 같이 적용이 된다.
              collapsing margin이 일어나는 것을 방지하기 위해 padding 개념이 있음
              padding은 경계로 부터 안쪽에 있는 공간 의미.
           */
        padding: 20px;
        margin: 20px;
        background-color: yellowgreen;
      }
      div {
        padding: 20px;
      }
      #first {
        height: 150px;
        width: 150px;
        background-color: blue;
      }
      #second {
        height: 100px;
        width: 100px;
        background-color: red;
      }
      #third {
        height: 50px;
        width: 50px;
        background-color: rosybrown;
      }
      #fourth {
        height: 25px;
        width: 25px;
        background-color: sienna;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <div id="fourth"></div>
        </div>
      </div>
    </div>
  </body>
</html>
